

spring.application.name= gateway-server
spring.config.import=configserver:http://config-server:8071
server.port= 8072

management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}